version: '3.8'

services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: userx
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - ./vols/postgresql:/var/lib/postgresql/data
      - ./schemas/script.sql:/docker-entrypoint-initdb.d/script.sql

  redis:
    image: redis
    ports:
      - "6379:6379"

  localstack:
    image: localstack/localstack
    ports:
      - "4566:4566"  # Expose port for AWS services
      - "4571:4571"  # Expose port for local S3
    environment:
      - SERVICES=sqs,dynamodb  # Specify the AWS services you need